<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="500.0" styleClass="bg" stylesheets="@MyStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crossfitsessionmanager.FXMLPreStartSessionController">
   <children>
      <VBox layoutX="150.0" prefHeight="200.0" prefWidth="251.0" styleClass="card" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <padding>
            <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
         </padding>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Choose your fighters" />
            <Separator prefWidth="200.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="20.0" left="-30.0" right="-30.0" top="10.0" />
               </VBox.margin>
            </Separator>
            <GridPane prefHeight="135.0" prefWidth="400.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fx:id="tGroup" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitle" text="Group" />
                  <Text layoutX="10.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitle" text="SessionTemplate" GridPane.rowIndex="1" />
                  <ComboBox fx:id="cbGroup" prefHeight="25.0" prefWidth="288.0" promptText="🔍 Search Group" GridPane.columnIndex="1" />
                  <ComboBox fx:id="cbSessionTemplate" prefHeight="25.0" prefWidth="482.0" promptText="🔍 Search Template" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <AnchorPane prefHeight="28.0" prefWidth="400.0">
               <children>
                  <Button layoutY="16.0" mnemonicParsing="false" onAction="#onClickCancel" styleClass="button-cancel" text="Cancel" AnchorPane.leftAnchor="0.0" />
                  <Button layoutX="329.0" layoutY="8.0" mnemonicParsing="false" onAction="#onClickOk" styleClass="button-continue" text="Ok">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/ok-white.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
