<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="800.0" stylesheets="@MyStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crossfitsessionmanager.FXMLSessionDetailsController">
   <children>
      <VBox layoutX="70.0" layoutY="70.0" prefHeight="477.0" prefWidth="560.0" styleClass="card" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Text fx:id="lCode" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Add Session Template" />
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="20.0" left="-30.0" right="-30.0" top="10.0" />
               </VBox.margin>
            </Separator>
            <GridPane prefHeight="338.0" prefWidth="700.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text layoutX="10.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitle" text="Warm time:" />
                  <Text layoutX="10.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitle" text="Number of exercises" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Text>
                  <Text layoutX="275.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitle" text="Time per exercise" GridPane.rowIndex="2" />
                  <Text layoutX="10.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitle" text="Time to rest" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Text>
                  <Text layoutX="10.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitle" text="Circuit repetitions" GridPane.rowIndex="4" />
                  <Text layoutX="10.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitle" text="Rest between Circuits" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Text>
                  <Text fx:id="lWarmTime" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="details-text" text="Text" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets top="-30.0" />
                     </GridPane.margin></Text>
                  <Text fx:id="lWorkTimeExer" layoutX="10.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="details-text" text="Text" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets top="-30.0" />
                     </GridPane.margin></Text>
                  <Text fx:id="lRestTimeExer" layoutX="360.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="details-text" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="10.0" top="-30.0" />
                     </GridPane.margin></Text>
                  <Text fx:id="lRepsCircuit" layoutX="10.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="details-text" text="Text" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets top="-30.0" />
                     </GridPane.margin></Text>
                  <Text fx:id="lNofExer" layoutX="360.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="details-text" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" top="-30.0" />
                     </GridPane.margin></Text>
                  <Text fx:id="lRestTimeCircuits" layoutX="10.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="details-text" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets left="10.0" top="-30.0" />
                     </GridPane.margin></Text>
               </children>
            </GridPane>
            <AnchorPane prefHeight="77.0" prefWidth="720.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onClickOk" styleClass="button-continue" text="Ok" AnchorPane.rightAnchor="0.0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/ok-white.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="30.0" right="30.0" top="15.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
