<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="518.0" prefWidth="600.0" styleClass="bg" stylesheets="@MyStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crossfitsessionmanager.FXMLAddTemplateController">
   <children>
      <VBox layoutX="60.0" layoutY="60.0" prefHeight="275.0" prefWidth="400.0" AnchorPane.topAnchor="60.0">
         <children>
            <TextField fx:id="tFCode" promptText="Code" styleClass="inputField" />
            <TextField fx:id="tFWarmTime" promptText="Warm Time" styleClass="inputField" />
            <TextField fx:id="tFNExercises" promptText="Number of Exercises" styleClass="inputField" />
            <TextField fx:id="tFExerWorkingTime" promptText="Time per Exercise" styleClass="inputField" />
            <TextField fx:id="tFRestExercises" promptText="Time for Rest" styleClass="inputField" />
            <TextField fx:id="tFCircuitReps" promptText="Circuit Repetitions" styleClass="inputField" />
            <TextField fx:id="tFRestCircuits" promptText="Rest Between Circuits" styleClass="inputField" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onClickbCancel" text="Cancel" HBox.hgrow="ALWAYS" />
                  <Button fx:id="bAdd" mnemonicParsing="false" onAction="#onClickbAdd" text="Add" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
