<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ProgressIndicator?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="1080.0" prefWidth="1920.0" styleClass="timer-root" stylesheets="@MyStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crossfitsessionmanager.FXMLIntervalTimerController">
   <children>
      <VBox alignment="CENTER" layoutX="412.0" layoutY="440.0" minHeight="0.0" prefHeight="1040.0" prefWidth="1488.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="20.0">
         <children>
            <Text fx:id="lTrainingMode" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-timer" text="WARMING TIME" textAlignment="CENTER" wrappingWidth="902.236328125" />
            <Text fx:id="lDisplayedMsg" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="support-message" text="ALMOST THERE!" textAlignment="CENTER" wrappingWidth="607.0042304992676" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="457.0" styleClass="round-box">
               <children>
                  <Text fx:id="lTime" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="timer-text" text="44">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </Text>
                  <ProgressIndicator fx:id="progressIndicator" prefHeight="279.0" prefWidth="488.0" progress="0.49" radius="240.0">
                     <StackPane.margin>
                        <Insets top="1.0" />
                     </StackPane.margin>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ProgressIndicator>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </StackPane>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="support-message" text="3 exercises left" textAlignment="CENTER" wrappingWidth="607.0042304992676">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="CENTER" maxWidth="20.0" minWidth="200.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onClickPlay" prefHeight="100.0" prefWidth="100.0" styleClass="play-button">
                     <graphic>
                        <ImageView fitHeight="100.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/play-white.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onClickSkip" prefHeight="70.0" prefWidth="70.0" styleClass="play-button">
                     <graphic>
                        <ImageView fitHeight="78.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/skip-white.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="105.0" layoutY="361.0" prefHeight="179.0" prefWidth="396.0" styleClass="card" AnchorPane.topAnchor="361.0">
         <children>
            <Text fx:id="lGroup" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Grupo de tardes" textAlignment="CENTER" wrappingWidth="289.92966651916504" />
            <Text fx:id="lSesionTipo" layoutX="59.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Sesion canyera" textAlignment="CENTER" wrappingWidth="289.92966651916504">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
      <HBox alignment="CENTER" maxWidth="20.0" minWidth="200.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onClickReset" prefHeight="80.0" prefWidth="78.0" styleClass="play-button">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/restaart-white.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onClickQuit" prefHeight="70.0" prefWidth="70.0" styleClass="play-button">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/cross.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
