<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="bg" stylesheets="@MyStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crossfitsessionmanager.FXMLAddModifyGroupController">
   <children>
      <VBox layoutX="25.0" layoutY="19.0" prefHeight="486.0" prefWidth="546.0" styleClass="card" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Add Group">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="20.0" left="-30.0" right="-30.0" top="10.0" />
               </VBox.margin></Separator>
            <Text layoutX="40.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitle" text="Group Code">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <TextField fx:id="tFCode" promptText="Code" styleClass="inputField">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </TextField>
            <Text layoutX="40.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitle" text="Description">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <TextArea fx:id="tADescription" prefHeight="232.0" prefWidth="695.0" promptText="Description" styleClass="inputField" />
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="348.0" minWidth="10.0" prefWidth="191.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="504.0" minWidth="10.0" prefWidth="504.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitle" text="Default Template:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <ComboBox fx:id="cBDefaultSession" prefHeight="31.0" prefWidth="497.0" promptText="🔍 Search Template" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </ComboBox>
               </children>
               <padding>
                  <Insets top="25.0" />
               </padding>
            </GridPane>
            <AnchorPane prefHeight="50.0" prefWidth="515.0">
               <children>
                  <Button fx:id="bAdd" mnemonicParsing="false" onAction="#onClickAdd" styleClass="button-continue" text="Add" AnchorPane.rightAnchor="0.0">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" styleClass="i-ok">
                           <image>
                              <Image url="@../resources/ok-white.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button mnemonicParsing="false" onAction="#onClickCancel" styleClass="button-cancel" text="Cancel" />
               </children>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
